#
#Fri Jun 19 13:15:50 GMT-03:00 2020
task-tag-projects-already-scanned=relaciones,Tarea03,Clase06,aplicacion,java.web,Abstracto,TareaCasa,MazoCartas,Clase03,estadoAnimo,Clase04,Clase1y2,Interfaz,pacientes,TareaIMC,posteo,estadoAnimoLorena
