spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estado_animo
spring.datasource.username=root
#spring.datasource.password=root

#estos codigos generan la conecion

#problema time zone SQL: "SET GLOBAL time_zone = '-3:00';"